<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotographySystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Albums_Users" FromRole="Albums" ToRole="Users" />
    <NavigationProperty Name="PhotographsAlbum" Relationship="Self.AlbumsPhotographs" FromRole="Albums" ToRole="Photographs" />
  </EntityType>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Megapixels" Type="Int32" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Cameras_Manufacturers" FromRole="Cameras" ToRole="Manufacturers" />
    <NavigationProperty Name="EquipmentsCamera" Relationship="Self.FK_Equipments_Cameras" FromRole="Cameras" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhotographsCategory" Relationship="Self.FK_Photographs_Categories" FromRole="Categories" ToRole="Photographs" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LensId" Type="Int32" />
    <Property Name="CameraId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Camera" Relationship="Self.FK_Equipments_Cameras" FromRole="Equipments" ToRole="Cameras" />
    <NavigationProperty Name="Lens" Relationship="Self.FK_Equipments_Lenses" FromRole="Equipments" ToRole="Lenses" />
    <NavigationProperty Name="PhotographsEnquipments" Relationship="Self.FK_Photographs_Equipments" FromRole="Equipments" ToRole="Photographs" />
    <NavigationProperty Name="UsersEnquipment" Relationship="Self.FK_Users_Equipments" FromRole="Equipments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="EquipmentsLens" Relationship="Self.FK_Equipments_Lenses" FromRole="Lenses" ToRole="Equipments" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Lenses_Manufacturers" FromRole="Lenses" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cameras" Relationship="Self.FK_Cameras_Manufacturers" FromRole="Manufacturers" ToRole="Cameras" />
    <NavigationProperty Name="Lenses" Relationship="Self.FK_Lenses_Manufacturers" FromRole="Manufacturers" ToRole="Lenses" />
  </EntityType>
  <EntityType Name="Photograph">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="EquipmentId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Photographs_Categories" FromRole="Photographs" ToRole="Categories" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Photographs_Equipments" FromRole="Photographs" ToRole="Equipments" />
    <NavigationProperty Name="UserPhotographs" Relationship="Self.FK_Photographs_Users" FromRole="Photographs" ToRole="Users" />
    <NavigationProperty Name="Albums" Relationship="Self.AlbumsPhotographs" FromRole="Photographs" ToRole="Albums" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EquipmentId" Type="Int32" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_Albums_Users" FromRole="Users" ToRole="Albums" />
    <NavigationProperty Name="EquipmentUser" Relationship="Self.FK_Users_Equipments" FromRole="Users" ToRole="Equipments" />
    <NavigationProperty Name="PhotographsUser" Relationship="Self.FK_Photographs_Users" FromRole="Users" ToRole="Photographs" />
  </EntityType>
  <Association Name="FK_Albums_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cameras_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Cameras" Type="Self.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cameras">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Cameras">
    <End Role="Cameras" Type="Self.Camera" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cameras">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="CameraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photographs_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Photographs" Type="Self.Photograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photographs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Lenses">
    <End Role="Lenses" Type="Self.Lens" Multiplicity="0..1" />
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lenses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="LensId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photographs_Equipments">
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Photographs" Type="Self.Photograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photographs">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Equipments">
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lenses_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Lenses" Type="Self.Lens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lenses">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photographs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Photographs" Type="Self.Photograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photographs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlbumsPhotographs">
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <End Role="Photographs" Type="Self.Photograph" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PhotographySystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Cameras" EntityType="Self.Camera" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Lenses" EntityType="Self.Lens" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Photographs" EntityType="Self.Photograph" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Albums_Users" Association="Self.FK_Albums_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Cameras_Manufacturers" Association="Self.FK_Cameras_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Cameras" EntitySet="Cameras" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Cameras" Association="Self.FK_Equipments_Cameras">
      <End Role="Cameras" EntitySet="Cameras" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Photographs_Categories" Association="Self.FK_Photographs_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Photographs" EntitySet="Photographs" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Lenses" Association="Self.FK_Equipments_Lenses">
      <End Role="Lenses" EntitySet="Lenses" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Photographs_Equipments" Association="Self.FK_Photographs_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Photographs" EntitySet="Photographs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Equipments" Association="Self.FK_Users_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Lenses_Manufacturers" Association="Self.FK_Lenses_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Lenses" EntitySet="Lenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Photographs_Users" Association="Self.FK_Photographs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photographs" EntitySet="Photographs" />
    </AssociationSet>
    <AssociationSet Name="AlbumsPhotographs" Association="Self.AlbumsPhotographs">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Photographs" EntitySet="Photographs" />
    </AssociationSet>
  </EntityContainer>
</Schema>