<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Word Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="Style/01.WorldCupBrazil.css">
</head>
<body>
    <div id="container">
        <table cellpadding="0"; id="whole-Table">
            <thead>
                <tr>
                    <th id="header-Right-Country">Country</th>
                    <th>Result</th>
                    <th id="header-left-Country">Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left-Country"; id="brasil">Brasil</td>
                    <td class="result">1 - 3</td>
                    <td class="right-Country"; id="mexico">Mexico</td>
                    <td class="group">A</td>
                    <td class="left-Country">Brasil</td>
                    <td class="betting-Numbers">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-Country">Mexico</td>
                    <td class="button">
                        <button type="button" disabled="disabled">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-Country"; id="spain">Spain</td>
                    <td class="result">1 - 5</td>
                    <td class="right-Country"; id="netherlands">Netherlands</td>
                    <td class="group">B</td>
                    <td class="left-Country">Spain</td>
                    <td class="betting-Numbers">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-Country">Netherlands</td>
                    <td class="button">
                        <button type="button" disabled="disabled">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-Country"; id="italy">Italy</td>
                    <td class="result">2 - 1</td>
                    <td class="right-Country"; id="england">England</td>
                    <td class="group">C</td>
                    <td class="left-Country">Italy</td>
                    <td class="betting-Numbers">
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-Country">England</td>
                    <td class="button">
                        <button type="button" disabled="disabled">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-Country"; id="argentina">Argentina</td>
                    <td class="result"> - </td>
                    <td class="right-Country"; id="bosnia-And-Herz">Bosnia and Herz</td>
                    <td class="group">F</td>
                    <td class="left-Country">Argentina</td>
                    <td class="betting-Numbers">
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-Country">Bosnia and Herz</td>
                    <td class="button">
                        <button type="button">BET</button>
                    </td>
                </tr>
                <tr>
                    <td class="left-Country"; id="germany">Germany</td>
                    <td class="result"> - </td>
                    <td class="right-Country"; id="portugal">Portugal</td>
                    <td class="group">E</td>
                    <td class="left-Country">Germany</td>
                    <td class="betting-Numbers">
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="right-Country">Portugal</td>
                    <td class="button">
                        <button type="button">BET</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>