<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeographyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="ContinentCode" />
    </Key>
    <Property Name="ContinentCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ContinentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IsoCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CurrencyCode" Type="char" MaxLength="3" />
    <Property Name="ContinentCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="AreaInSqKm" Type="int" Nullable="false" />
    <Property Name="Capital" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CountriesRivers">
    <Key>
      <PropertyRef Name="RiverId" />
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="RiverId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Monasteries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="Rivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RiverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="DrainageArea" Type="int" />
    <Property Name="AverageDischarge" Type="int" />
    <Property Name="Outflow" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Countries_Continents">
    <End Role="Continents" Type="Self.Continents" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="ContinentCode" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ContinentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Currencies">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountriesRivers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountriesRivers" Type="Self.CountriesRivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="CountriesRivers">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountriesRivers_Rivers">
    <End Role="Rivers" Type="Self.Rivers" Multiplicity="1" />
    <End Role="CountriesRivers" Type="Self.CountriesRivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountriesRivers">
        <PropertyRef Name="RiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monasteries_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Monasteries" Type="Self.Monasteries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Monasteries">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeographyModelStoreContainer">
    <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountriesRivers" EntityType="Self.CountriesRivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monasteries" EntityType="Self.Monasteries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rivers" EntityType="Self.Rivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Currencies" Association="Self.FK_Countries_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_CountriesRivers_Countries" Association="Self.FK_CountriesRivers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountriesRivers" EntitySet="CountriesRivers" />
    </AssociationSet>
    <AssociationSet Name="FK_CountriesRivers_Rivers" Association="Self.FK_CountriesRivers_Rivers">
      <End Role="Rivers" EntitySet="Rivers" />
      <End Role="CountriesRivers" EntitySet="CountriesRivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Monasteries_Countries" Association="Self.FK_Monasteries_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Monasteries" EntitySet="Monasteries" />
    </AssociationSet>
  </EntityContainer>
</Schema>