<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeographyModelStoreContainer" CdmEntityContainer="GeographyEntities">
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="GeographyModel.Continent">
        <MappingFragment StoreEntitySet="Continents">
          <ScalarProperty Name="ContinentCode" ColumnName="ContinentCode" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GeographyModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="IsoCode" ColumnName="IsoCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ContinentCode" ColumnName="ContinentCode" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="AreaInSqKm" ColumnName="AreaInSqKm" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="GeographyModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monasteries">
      <EntityTypeMapping TypeName="GeographyModel.Monastery">
        <MappingFragment StoreEntitySet="Monasteries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rivers">
      <EntityTypeMapping TypeName="GeographyModel.River">
        <MappingFragment StoreEntitySet="Rivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RiverName" ColumnName="RiverName" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="DrainageArea" ColumnName="DrainageArea" />
          <ScalarProperty Name="AverageDischarge" ColumnName="AverageDischarge" />
          <ScalarProperty Name="Outflow" ColumnName="Outflow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GeographyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CountriesRivers" TypeName="GeographyModel.CountriesRivers" StoreEntitySet="CountriesRivers">
      <EndProperty Name="Countries">
        <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
      </EndProperty>
      <EndProperty Name="Rivers">
        <ScalarProperty Name="Id" ColumnName="RiverId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>