<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>01.Register Form</title>
    <style>
        #hidden {
            display: none;
        }

        form {
            width: 350px;
            border: 1px solid #000;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            background-color: #fff6f7;
        }

        h1 {
            text-align: center;
            font-weight: 700;
        }

        div {
            margin: 0 auto;
        }

        .buttons {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        input {
            display: block;
            margin-bottom: 5px;
        }

            input[type="submit"] {
                width: 60%;
                margin-right: 5px;
            }

        label {
            display: block;
        }

        #checkbox, .check-label {
            display: inline-block;
            cursor: pointer;
        }

        .required {
            color: #ff0000;
        }
    </style>

    <script>
        //One option;
        function showMenu() {    
            //console.log(hiddenOptions);
            if (!hiddenOptions.style.display) {
                hiddenOptions.style.display = 'block';
            } else {
                hiddenOptions.style.display = null;
            }
        }
        //An other option;
        function check() {
            var hiddenOptions = document.getElementById('hidden');
            if (document.getElementById('checkbox').checked) {
                hiddenOptions.style.display = 'block';
            }
            else {
                hiddenOptions.style.display = null;
            }
        }
    </script>
</head>
<body>
    <form>
        <h1>Регистрация за уебинар</h1>
        <div>
            <label>Име и Фамилия:<span class="required">*</span></label>
            <input type="text" value="" required />
            <label>Адрес:</label>
            <input type="text" value="" />
            <label>Населено Място:</label>
            <input type="text" value="" />
            <label>Пощенски код:</label>
            <input type="text" value="" />
            <label>Email:<span class="required">*</span></label>
            <input type="email" value="" required />
            <label>Телефон<span class="required">*</span></label>
            <input type="number" value="" required />
            <label>Дата на семинара<span class="required">*</span></label>
            <input type="date" value="" required />
            <input type="checkbox" value="" id="checkbox" onclick="check()"/>
            <label for="checkbox" class="check-label">Желая фактура</label>
        </div>
        <div id="hidden">
            <label>Фирма/Организация:<span class="required">*</span></label>
            <input type="text" value="" required />
            <label>МОЛ:<span class="required">*</span></label>
            <input type="text" value="" required />
            <label>ЕИК:<span class="required">*</span></label>
            <input type="text" value="" required />
            <label>ИН по ДДС:<span class="required">*</span></label>
            <input type="text" value="" required />
            <label>Адрес:<span class="required">*</span></label>
            <input type="text" value="" required />
        </div>
        <div class="buttons">
            <input type="submit" value="Регистрирай се" />
            <input type="reset" value="Изчисти" />
        </div>
    </form>
</body>
</html>
