E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\bin\Debug\Tables.exe.config
E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\bin\Debug\Tables.exe
E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\bin\Debug\Tables.pdb
E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\obj\Debug\Tables.csprojResolveAssemblyReference.cache
E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\obj\Debug\Tables.exe
E:\SoftUni\C# Exam 25 july 2014 Morning\Exam-22-August-2014\Tables\obj\Debug\Tables.pdb
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\bin\Debug\Tables.exe.config
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\obj\Debug\Tables.exe
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\obj\Debug\Tables.pdb
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\bin\Debug\Tables.exe
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\bin\Debug\Tables.pdb
E:\SoftUni\Train Exams\C# Basic\Exam-22-August-2014\Tables\obj\Debug\Tables.csprojResolveAssemblyReference.cache
