<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\WeaponRotationHINT.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\CannonRotationHINT.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Target.cs" Line="37" Column="3" />
      <File FileName="Assets\MainLogic.cs" Line="25" Column="2" />
      <File FileName="Assets\RocketEngine.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>